# dotnet-tidal-usdk

./: .gitignore  LICENSE  LICENSE.md  README.md  TidalUSDK.sln  TidalUSDK.sln.DotSettings
.github/workflows/: develop.yml  dotnetcore.yml  master.yaml  pullrequest.yaml
SacredSkull.TidalTest/: SacredSkull.TidalTest.csproj  TidalTopHitResultDeserializerTest.cs
SacredSkull.TidalTest/Data/: Album.json  Albums.json  ArtistVideos.json  Artists.json  FavouriteAlbums.json  MyPlaylists.json  Playlist.json  PlaylistRecommendations.json  TopAlbumEmpty.json  TopArtistEmpty.json  TopTrackEmpty.json  TopVideo.json  Track.json  TrackStreamURL.json  Tracks.json
SacredSkull.TidalUSDK/: Album.cs  Artist.cs  Playlist.cs  SacredSkull.TidalUSDK.csproj  SacredSkull.TidalUSDK.nuspec  TidalClient.cs  TidalConnection.cs  Track.cs  User.cs  Video.cs
SacredSkull.TidalUSDK/Constants/: TidalHeaders.cs  TidalNonces.cs  TidalUrls.cs
SacredSkull.TidalUSDK/Converters/: CommaSeparatedEnumDeserializer.cs  EnumDeserializer.cs  StringEnumSerializer.cs  TidalTopHitResultDeserializer.cs  ToStringConverter.cs
SacredSkull.TidalUSDK/Deserializers/: CommaSeparatedEnumDeserializer.cs  TidalTopHitResultDeserializer.cs
SacredSkull.TidalUSDK/Entities/: TidalAlbum.cs  TidalArtist.cs  TidalArtistBio.cs  TidalNestedAlbum.cs  TidalNestedArtist.cs  TidalPlaylist.cs  TidalTopHit.cs  TidalTrack.cs  TidalUser.cs  TidalVideo.cs
SacredSkull.TidalUSDK/Enums/: CommaSeparatedStringEnum.cs  StringEnum.cs  TidalArtistTypes.cs  TidalFilterTypes.cs  TidalOrderingDirectionEnum.cs  TidalOrderingEnum.cs  TidalPlaylistFavouriteType.cs  TidalPlaylistType.cs  TidalQueryTypes.cs  TidalResultTypes.cs  TidalStreamingQualityEnum.cs
SacredSkull.TidalUSDK/Extensions/: JsonExtensions.cs  StringExtensions.cs  TidalAuthExtensions.cs
SacredSkull.TidalUSDK/Requests/: TidalArtistRequest.cs  TidalBaseRequest.cs  TidalEmptyRequest.cs  TidalFilterableRequest.cs  TidalOrderableRequest.cs  TidalRequest.cs  TidalSearchRequest.cs  TidalStreamingRequest.cs
SacredSkull.TidalUSDK/Requests/Body/: TidalEmptyBody.cs  TidalTrackFavoriteBody.cs
SacredSkull.TidalUSDK/Requests/Query/: TidalArtistRequest.cs  TidalFilterableRequest.cs  TidalPaginatedRequest.cs  TidalRequest.cs  TidalSearchRequest.cs
SacredSkull.TidalUSDK/Responses/: TidalAlbumTracks.cs  TidalArtistAlbumsResponse.cs  TidalArtistBioResponse.cs  TidalArtistResponse.cs  TidalArtistVideoesResponse.cs  TidalArtistVideosResponse.cs  TidalFavouriteAlbumResponse.cs  TidalFavouriteArtistResponse.cs  TidalFavouriteResponse.cs  TidalFavouriteTracksResponse.cs  TidalFavouriteVideosResponse.cs  TidalLoginResponse.cs  TidalMyPlaylistsResponse.cs  TidalPaginatedResponse.cs  TidalPlaylistFavourite.cs  TidalPlaylistRecommendationsResponse.cs  TidalPlaylistTracksResponse.cs  TidalSearchResponse.cs  TidalSimilarArtistsResponse.cs  TidalTopTracksResponse.cs  TidalTrackResponse.cs  TidalTrackStreamingURLResponse.cs
SacredSkull.TidalUSDK/Utilities/: JSONPathConverter.cs
TidalExample/: Program.cs  TidalExample.csproj
TidalTest/: BaseTest.cs  Program.cs  TidalTest.csproj  TidalTopHitResultDeserializerTest.cs
TidalTest/Data/: TopAlbum.json  TopArtist.json  TopTrack.json  TopVideoEmpty.json
TidalTest/Enums/: TestJSONFileNames.cs
TidalTests/: AlbumTest.cs  ArtistTest.cs  BaseHttpTest.cs  BaseTest.cs  SearchTest.cs  StringExtensionsTest.cs  TidalClientTest.cs  TidalHttpTestExtension.cs  TidalTest.cs  TidalTests.csproj  TidalTopHitResultDeserializerTest.cs  TrackTest.cs  test.runsettings  upload-coverage.sh
TidalTests/Data/: AlbumTracks.json  Artist.json  ArtistBio.json  ArtistVideos.json  Search.json  SearchEmpty.json  TopMissingType.json  TopMissingValue.json  TopPlaylist.json  TopPlaylistEmpty.json  TopUnknownType.json  Video.json
TidalTests/Enums/: TestJSONFileNames.cs
TidalUSDK/: Album.cs  Artist.cs  Playlist.cs  TidalClient.cs  TidalConnection.cs  TidalUSDK.csproj  Track.cs  User.cs  Video.cs
TidalUSDK/Constants/: TidalHeaders.cs  TidalNonces.cs  TidalUrls.cs
TidalUSDK/Converters/: CommaSeparatedEnumDeserializer.cs  EnumDeserializer.cs  TidalTopHitResultDeserializer.cs  ToStringConverter.cs
TidalUSDK/Deserializers/: CommaSeparatedEnumDeserializer.cs  TidalTopHitResultDeserializer.cs
TidalUSDK/Entities/: TidalAlbum.cs  TidalArtist.cs  TidalArtistBio.cs  TidalNestedAlbum.cs  TidalNestedArtist.cs  TidalPlaylist.cs  TidalPlaylistTrack.cs  TidalTopHit.cs  TidalTrack.cs  TidalUser.cs  TidalVideo.cs
TidalUSDK/Enums/: CommaSeparatedStringEnum.cs  StringEnum.cs  TidalArtistTypes.cs  TidalFilterTypes.cs  TidalOrderingDirectionEnum.cs  TidalOrderingEnum.cs  TidalPlaylistFavouriteType.cs  TidalPlaylistType.cs  TidalQueryTypes.cs  TidalResultTypes.cs  TidalStreamingQualityEnum.cs
TidalUSDK/Extensions/: JsonExtensions.cs  StringExtensions.cs  TidalAuthExtensions.cs
TidalUSDK/Requests/: TidalArtistRequest.cs  TidalBaseRequest.cs  TidalSearchRequest.cs
TidalUSDK/Requests/Body/: TidalEmptyBody.cs  TidalTrackFavoriteBody.cs
TidalUSDK/Requests/Query/: TidalArtistRequest.cs  TidalEmptyRequest.cs  TidalFilterableRequest.cs  TidalOrderableRequest.cs  TidalPaginatedRequest.cs  TidalRequest.cs  TidalSearchRequest.cs  TidalStreamingRequest.cs
TidalUSDK/Responses/: TidalAlbumTracks.cs  TidalArtistAlbumsResponse.cs  TidalArtistBioResponse.cs  TidalArtistResponse.cs  TidalArtistVideosResponse.cs  TidalFavouriteAlbumResponse.cs  TidalFavouriteArtistResponse.cs  TidalFavouriteResponse.cs  TidalFavouriteTracksResponse.cs  TidalFavouriteVideosResponse.cs  TidalLoginResponse.cs  TidalMyPlaylistsResponse.cs  TidalPaginatedResponse.cs  TidalPlaylistFavourite.cs  TidalPlaylistRecommendationsResponse.cs  TidalPlaylistTracksResponse.cs  TidalSearchResponse.cs  TidalSimilarArtistsResponse.cs  TidalTopTracksResponse.cs  TidalTrackStreamingURLResponse.cs
TidalUSDK/Serializers/: CommaSeparatedEnumSerializer.cs
TidalUSDK/Utilities/: JSONPathConverter.cs
docs/: conf.py  index.rst  license.rst
