<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>TidalTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TidalUSDK\TidalUSDK.csproj" />
    </ItemGroup>

</Project>
